server.port=8089
#spring.datasource.url=jdbc:mysql://localhost:3306/quizmanagement1
spring.datasource.url=jdbc:mysql://localhost:3306/laptopDB
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create,drop, update, createordrop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=  true
spring.jpa.open-in-view=true

